<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lichess Stats - Track Your Chess Performance</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="description" content="Track your chess performance on Lichess with detailed statistics including wins, losses, draws, win streaks, and best win streaks.">
    <meta name="keywords" content="Lichess, chess stats, chess performance, chess tracker, win streak, best win streak, chess games">
    <meta name="author" content="insidious316">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://prod316.github.io/lichess-counters">
    <meta property="og:title" content="Lichess Stats - Track Your Chess Performance">
    <meta property="og:description" content="Track your chess performance on Lichess with detailed statistics including wins, losses, draws, win streaks, and best win streaks.">
    <meta property="og:url" content="https://prod316.github.io/lichess-counters">
    <meta property="og:type" content="website">
</head>
<body>
<div class="container">
    <h1>Welcome!</h1>
    <a href="counter.html" class="link-button">Games Counter With Target</a>
    <a href="counter_without_target.html" class="link-button">Just A Counter</a>
    <a href="stats.html" class="link-button">Lichess Stats</a>
</div>
</body>
</html>
